{"flutter":{"platforms":{"android":{"default":{"projectId":"facedetection-70ba8","appId":"1:88726931585:android:dc3641ab6e2fdae70ce580","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"facedetection-70ba8","configurations":{"android":"1:88726931585:android:dc3641ab6e2fdae70ce580"}}}}}}